{
  "name": "helpie",
  "description": "Applicació de nodeJS que s'integra amb watson assistant",
  "version": "0.1.1",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/molidesa45/chatbot-educational-frontalweb-v1"
  },
  "engines": {
    "node": ">=12"
},
  "enginesStrict": true,
  "license": "MIT",
  "dependencies": {
    "eslint": "^6.6.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",    
    "ibm-watson": "^5.1.0"    
  }
}
